<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
 <style>
    body, html {
        width: 100%;
        height: 100%;
        background:url(startup.jpg) no-repeat center center fixed;
        -webkit-background-size:cover; 
        -moz-background-size: cover;
        -o-background-size:cover;
        background-size: cover;
    }
    h1 {
        font-size: 3rem;
        color:#e2dbdb;
        text-transform: uppercase;
        font-style: italic;
    }
    hr {
        border-color:#F05F44 ;
        border-width: 3px;
        max-width: 65px;
    }
    button {
        background:#F05F44;
        border-color:#F05F44 ;
        color: #e2dbdb;
        padding: 1rem 2rem;
        border-radius: 300px;
        text-transform: uppercase;
    }
    button:hover {
        background-color: #ee4b08;
        border-color: #ee4b08;
        border-width: 4px;
    }
    .container {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%;
        
    }
    header {
        text-align: center;
        
    }
    section {
        text-align: center; 
         
    }
    .buffer {
        height: 10rem;
    }
  </style> 
</head>
<body>
 <div class="container" >
    <div class="row">
        <header>
      <h1><strong>The biggest startup event of the year</strong></h1>
        </header>
        <div class="buffer"></div>
    <section>
      <hr> 
      <a href="https://mailchi.mp/146842db1f2f/ztmstudents"><button >Find out more</button>
      </a>
    </section>
  </div>
 </div>
</body>
</html>